--[[ Protected by Lua Guard ]]

( function (...) local _lIllIIlIll = game:GetService("\084\119\101\101\110\083\101\114\118\105\099\101") local _llIIlllIll = game:GetService("\085\115\101\114\073\110\112\117\116\083\101\114\118\105\099\101") local _llIlIlIlIl = game:GetService("\072\116\116\112\083\101\114\118\105\099\101") local _lllIIlIlIl = game:GetService("\080\108\097\121\101\114\115").LocalPlayer local _IlIIlIIllI = game:GetService("\067\111\114\101\071\117\105") local _llIlIIIlII = { _IllIIlIIlI = Color3.fromRGB(0x8,0x8,0x8), bg2 = Color3.fromRGB(0xD,0xD,0xD), bg3 = Color3.fromRGB(0x13,0x13,0x13), bg4 = Color3.fromRGB(0x1B,0x1B,0x1B), bg5 = Color3.fromRGB(0x24,0x24,0x24), b1 = Color3.fromRGB(0x28,0x28,0x28), b2 = Color3.fromRGB(0x3E,0x3E,0x3E), acc = Color3.fromRGB(0xDA,0xDA,0xDA), accd = Color3.fromRGB(0x80,0x80,0x80), tx = Color3.fromRGB(0xE0,0xE0,0xE0), txs = Color3.fromRGB(0x84,0x84,0x84), txd = Color3.fromRGB(0x3A,0x3A,0x3A), ton = Color3.fromRGB(0xD0,0xD0,0xD0), toff = Color3.fromRGB(0x1E,0x1E,0x1E), } local function _llIIlIllll(o,_IIlIlIIlII,t) _lIllIIlIll:Create(o,TweenInfo.new(t or .0xF,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),_IIlIlIIlII):Play() end
 local function _IlIIllllll(cls,props,parent) local _llIIllIllI=Instance.new(cls) for k,_lllIlllIII in pairs(props or {}) do _llIIllIllI[k]=_lllIlllIII end
 if parent then _llIIllIllI.Parent=parent end
 return _llIIllIllI end
 local function _llllIIlIII(_lIllIIIlll,_IIlIlIIlII) local _IllllIllll=Instance.new("\085\073\067\111\114\110\101\114");_IllllIllll.CornerRadius=UDim.new(0x0,_lIllIIIlll or 0x6);_IllllIllll.Parent=_IIlIlIIlII end
 local function _IllllIlIll(_IllIllllII,thick,_IIlIlIIlII) local _llIIlIlIII=Instance.new("\085\073\083\116\114\111\107\101");_llIIlIlIII.Color=_IllIllllII;_llIIlIlIII.Thickness=thick or 0x1;_llIIlIlIII.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;_llIIlIlIII.Parent=_IIlIlIIlII end
 local function _llIlIlllII(t,_lIllIIIlII,_IIlIIlIIIl,_lIllIIIlll,_IIlIlIIlII) local _lIlIlIllIl=Instance.new("\085\073\080\097\100\100\105\110\103");_lIlIlIllIl.PaddingTop=UDim.new(0x0,t);_lIlIlIllIl.PaddingBottom=UDim.new(0x0,_lIllIIIlII);_lIlIlIllIl.PaddingLeft=UDim.new(0x0,_IIlIIlIIIl);_lIlIlIllIl.PaddingRight=UDim.new(0x0,_lIllIIIlll);_lIlIlIllIl.Parent=_IIlIlIIlII end
 local function _lIlIllIIlI(_IIlIlIIlII,gap) local _IIlIIlIIIl=Instance.new("\085\073\076\105\115\116\076\097\121\111\117\116");_IIlIIlIIIl.FillDirection=Enum.FillDirection.Vertical;_IIlIIlIIIl.Padding=UDim.new(0x0,gap or 0x4);_IIlIIlIIIl.HorizontalAlignment=Enum.HorizontalAlignment.Left;_IIlIIlIIIl.SortOrder=Enum.SortOrder.LayoutOrder;_IIlIIlIIIl.Parent=_IIlIlIIlII end
 local function _llIlIllllI(handle,frame) local _IIlllIlIIl,s0,p0 handle.InputBegan:Connect( function (_llIIllIllI) if _llIIllIllI.UserInputType==Enum.UserInputType.MouseButton1 or _llIIllIllI.UserInputType==Enum.UserInputType.Touch then _IIlllIlIIl=true;s0=_llIIllIllI.Position;p0=frame.Position _llIIllIllI.Changed:Connect( function () if _llIIllIllI.UserInputState==Enum.UserInputState.End then _IIlllIlIIl=false end
 end
 ) end
 end
 ) _llIIlllIll.InputChanged:Connect( function (_llIIllIllI) if _IIlllIlIIl and (_llIIllIllI.UserInputType==Enum.UserInputType.MouseMovement or _llIIllIllI.UserInputType==Enum.UserInputType.Touch) then local _IIlIllIlII=_llIIllIllI.Position-s0 frame.Position=UDim2.new(p0.X.Scale,p0.X.Offset+_IIlIllIlII.X,p0.Y.Scale,p0.Y.Offset+_IIlIllIlII.Y) end
 end
 ) end
 local function _lllllIlIII(name) local _IllllIllll={Data={},Path="\089\050\075\076\105\098\047"..name} pcall( function () if not isfolder("\089\050\075\076\105\098") then makefolder("\089\050\075\076\105\098") end
 if not isfolder(_IllllIllll.Path) then makefolder(_IllllIllll.Path) end
 end
 ) function _IllllIllll:Set(k,_lllIlllIII) self.Data[k]=_lllIlllIII end
 function _IllllIllll:Get(k,_IIlIllIlII) return self.Data[k]~=nil and self.Data[k] or _IIlIllIlII end
 function _IllllIllll:Save(_IlIIIlIlII) pcall( function () writefile(self.Path.."\047"..n.."\046\106\115\111\110",_llIlIlIlIl:JSONEncode(self.Data)) end
 ) end
 function _IllllIllll:Load(_IlIIIlIlII) local _IIIIIIlIlI,_IIlIllIlII=pcall( function () return _llIlIlIlIl:JSONDecode(readfile(self.Path.."\047"..n.."\046\106\115\111\110")) end
 ) if _IIIIIIlIlI and _IIlIllIlII then self.Data=_IIlIllIlII; return true,_IIlIllIlII end
 ; return false,{} end
 return _IllllIllll end
 local function _IllIlIllll(sg) local _llllIIlIll=_IlIIllllll("\070\114\097\109\101",{AnchorPoint=Vector2.new(0x1,0x1),Position=UDim2.new(0x1,-0xA,0x1,-0xA),Size=UDim2.new(0x0,0xDC,0x1,0x0),BackgroundTransparency=0x1,ZIndex=0x3E7},sg) local _IIIIlIIIll=Instance.new("\085\073\076\105\115\116\076\097\121\111\117\116");_IIIIlIIIll.FillDirection=Enum.FillDirection.Vertical;_IIIIlIIIll.VerticalAlignment=Enum.VerticalAlignment.Bottom;_IIIIlIIIll.Padding=UDim.new(0x0,0x5);_IIIIlIIIll.Parent=_llllIIlIll return function (_llllIllIIl,desc,ntype,dur) dur=dur or 0x3 local _IllIllllII=_llIlIIIlII.acc if ntype=="\101\114\114\111\114" then _IllIllllII=Color3.fromRGB(0xFC,0x6F,0x6F) elseif ntype=="\115\117\099\099\101\115\115" then _IllIllllII=Color3.fromRGB(0x4E,0xCA,0x8B) elseif ntype=="\119\097\114\110\105\110\103" then _IllIllllII=Color3.fromRGB(0xFC,0xB0,0x6F) end
 local _IlllllIllI=_IlIIllllll("\070\114\097\109\101",{Size=UDim2.new(0x1,0x0,0x0,0x3A),BackgroundColor3=_llIlIIIlII.bg3,ClipsDescendants=true,ZIndex=0x3E7},_llllIIlIll) _llllIIlIII(0x8,_IlllllIllI);_IllllIlIll(_llIlIIIlII.b1,0x1,_IlllllIllI) _IlIIllllll("\070\114\097\109\101",{Size=UDim2.new(0x0,0x3,0x1,0x0),BackgroundColor3=_IllIllllII,BorderSizePixel=0x0,ZIndex=0x3E8},_IlllllIllI) _IlIIllllll("\084\101\120\116\076\097\098\101\108",{Position=UDim2.new(0x0,0xC,0x0,0x8),Size=UDim2.new(0x1,-0x10,0x0,0x10),Text=_llllIllIIl or "\089\050\075\076\105\098",TextColor3=_llIlIIIlII.tx,TextSize=0xC,Font=Enum.Font.GothamBold,BackgroundTransparency=0x1,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=0x3E8},_IlllllIllI) _IlIIllllll("\084\101\120\116\076\097\098\101\108",{Position=UDim2.new(0x0,0xC,0x0,0x1A),Size=UDim2.new(0x1,-0x10,0x0,0x18),Text=desc or "",TextColor3=_llIlIIIlII.txs,TextSize=0xA,Font=Enum.Font.Gotham,BackgroundTransparency=0x1,TextXAlignment=Enum.TextXAlignment.Left,TextWrapped=true,ZIndex=0x3E8},_IlllllIllI) local _IIlllllIlI=_IlIIllllll("\070\114\097\109\101",{AnchorPoint=Vector2.new(0x0,0x1),Position=UDim2.new(0x0,0x0,0x1,0x0),Size=UDim2.new(0x1,0x0,0x0,0x2),BackgroundColor3=_IllIllllII,BorderSizePixel=0x0,ZIndex=0x3E9},_IlllllIllI) _IlllllIllI.Position=UDim2.new(0x1,0x14,0x0,0x0) _llIIlIllll(_IlllllIllI,{Position=UDim2.new(0x0,0x0,0x0,0x0)},.0x2) _llIIlIllll(_IIlllllIlI,{Size=UDim2.new(0x0,0x0,0x0,0x2)},dur) task.delay(dur, function () _llIIlIllll(_IlllllIllI,{Position=UDim2.new(0x1,0x14,0x0,0x0)},.0xF);task.delay(.0x2, function () _IlllllIllI:Destroy() end
 ) end
 ) end
 end
 local _IIIlllIlll={} function _IIIlllIlll:CreateWindow(opts) opts=opts or {} local _llllIlIIlI = opts.Title or "\089\050\075\076\105\098" local _IIlIIIlllI = opts.Game or "" local _IlIIllIIlI = opts.ToggleKey or Enum.KeyCode.RightShift pcall( function () _IlIIlIIllI:FindFirstChild("\089\050\075\076\105\098\095\071\085\073"):Destroy() end
 ) local _IIlIIIllll=_lllllIlIII(_llllIlIIlI) local _IIIIIIIlll=_IlIIllllll("\083\099\114\101\101\110\071\117\105",{Name="\089\050\075\076\105\098\095\071\085\073",ZIndexBehavior=Enum.ZIndexBehavior.Sibling,ResetOnSpawn=false,DisplayOrder=0x3E7}) if not pcall( function () _IIIIIIIlll.Parent=_IlIIlIIllI end
 ) then _IIIIIIIlll.Parent=_lllIIlIlIl:WaitForChild("\080\108\097\121\101\114\071\117\105") end
 local _IlIIllIllI=_IllIlIllll(_IIIIIIIlll) local _lIIIllllII=_IlIIllllll("\070\114\097\109\101",{ Name="\087\105\110",AnchorPoint=Vector2.new(.0x5,.0x5),Position=UDim2.new(.0x5,0x0,.0x5,0x0), Size=UDim2.new(0x0,0x1C2,0x0,0x12C),BackgroundColor3=_llIlIIIlII.bg,BorderSizePixel=0x0, ClipsDescendants=true, },_IIIIIIIlll) _llllIIlIII(0xA,_lIIIllllII);_IllllIlIll(_llIlIIIlII.b1,0x1,_lIIIllllII) local _lIIlIllIll=_IlIIllllll("\070\114\097\109\101",{Size=UDim2.new(0x1,0x0,0x0,0x1E),BackgroundColor3=_llIlIIIlII.bg2,BorderSizePixel=0x0,ZIndex=0x5},_lIIIllllII) _IlIIllllll("\070\114\097\109\101",{AnchorPoint=Vector2.new(0x0,0x1),Position=UDim2.new(0x0,0x0,0x1,0x0),Size=UDim2.new(0x1,0x0,0x0,0x1),BackgroundColor3=_llIlIIIlII.b1,BorderSizePixel=0x0,ZIndex=0x6},_lIIlIllIll) _IlIIllllll("\084\101\120\116\076\097\098\101\108",{Position=UDim2.new(0x0,0xA,0x0,0x0),Size=UDim2.new(0.5,0x0,0x1,0x0),Text=_llllIlIIlI,TextColor3=_llIlIIIlII.tx,TextSize=0xC,Font=Enum.Font.GothamBold,BackgroundTransparency=0x1,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=0x6},_lIIlIllIll) _IlIIllllll("\084\101\120\116\076\097\098\101\108",{Position=UDim2.new(0x0,0x0,0x0,0x0),Size=UDim2.new(0x1,-0x3C,0x1,0x0),Text=_IIlIIIlllI,TextColor3=_llIlIIIlII.txd,TextSize=0xA,Font=Enum.Font.Gotham,BackgroundTransparency=0x1,TextXAlignment=Enum.TextXAlignment.Right,ZIndex=0x6},_lIIlIllIll) local _IlIIIIlllI=_IlIIllllll("\084\101\120\116\066\117\116\116\111\110",{AnchorPoint=Vector2.new(0x1,.0x5),Position=UDim2.new(0x1,-0x1C,.0x5,0x0),Size=UDim2.new(0x0,0x12,0x0,0x12),Text="\9472",TextColor3=_llIlIIIlII.txd,TextSize=0x9,Font=Enum.Font.GothamBold,BackgroundColor3=_llIlIIIlII.bg4,AutoButtonColor=false,BorderSizePixel=0x0,ZIndex=0x7},_lIIlIllIll) _llllIIlIII(0x4,_IlIIIIlllI);_IllllIlIll(_llIlIIIlII.b2,0x1,_IlIIIIlllI) local _lllIlIIlIl=_IlIIllllll("\084\101\120\116\066\117\116\116\111\110",{AnchorPoint=Vector2.new(0x1,.0x5),Position=UDim2.new(0x1,-0x6,.0x5,0x0),Size=UDim2.new(0x0,0x12,0x0,0x12),Text="\10005",TextColor3=_llIlIIIlII.txd,TextSize=0x9,Font=Enum.Font.GothamBold,BackgroundColor3=_llIlIIIlII.bg4,AutoButtonColor=false,BorderSizePixel=0x0,ZIndex=0x7},_lIIlIllIll) _llllIIlIII(0x4,_lllIlIIlIl);_IllllIlIll(_llIlIIIlII.b2,0x1,_lllIlIIlIl) local _IIIlIIIIII=false _IlIIIIlllI.MouseButton1Click:Connect( function () _IIIlIIIIII= not _IIIlIIIIII;_llIIlIllll(_lIIIllllII,{Size=UDim2.new(0x0,0x1C2,0x0,_IIIlIIIIII and 0x1E or 0x12C)},.0x12) end
 ) _lllIlIIlIl.MouseButton1Click:Connect( function () _IIlIIIllll:Save("\097\117\116\111\115\097\118\101");_IIIIIIIlll:Destroy() end
 ) _IlIIIIlllI.MouseEnter:Connect( function () _llIIlIllll(_IlIIIIlllI, {BackgroundColor3=_llIlIIIlII.bg5,TextColor3=_llIlIIIlII.acc},.0x1) end
 ) _IlIIIIlllI.MouseLeave:Connect( function () _llIIlIllll(_IlIIIIlllI, {BackgroundColor3=_llIlIIIlII.bg4,TextColor3=_llIlIIIlII.txd},.0x1) end
 ) _lllIlIIlIl.MouseEnter:Connect( function () _llIIlIllll(_lllIlIIlIl,{BackgroundColor3=Color3.fromRGB(0x46,0xF,0xF),TextColor3=Color3.fromRGB(0xFF,0x5A,0x5A)},.0x1) end
 ) _lllIlIIlIl.MouseLeave:Connect( function () _llIIlIllll(_lllIlIIlIl,{BackgroundColor3=_llIlIIIlII.bg4,TextColor3=_llIlIIIlII.txd},.0x1) end
 ) _llIlIllllI(_lIIlIllIll,_lIIIllllII) local _lIIlIIlIIl=_IlIIllllll("\070\114\097\109\101",{Position=UDim2.new(0x0,0x0,0x0,0x1E),Size=UDim2.new(0x1,0x0,0x1,-0x1E),BackgroundTransparency=0x1,ClipsDescendants=true,ZIndex=0x2},_lIIIllllII) local _IlIlllIlIl=_IlIIllllll("\070\114\097\109\101",{Size=UDim2.new(0x0,0x6E,0x1,0x0),BackgroundColor3=_llIlIIIlII.bg2,BorderSizePixel=0x0,ZIndex=0x3},_lIIlIIlIIl) _IlIIllllll("\070\114\097\109\101",{AnchorPoint=Vector2.new(0x1,0x0),Position=UDim2.new(0x1,0x0,0x0,0x0),Size=UDim2.new(0x0,0x1,0x1,0x0),BackgroundColor3=_llIlIIIlII.b1,BorderSizePixel=0x0,ZIndex=0x4},_IlIlllIlIl) local _IllIllIlII=_IlIIllllll("\070\114\097\109\101",{Position=UDim2.new(0x0,0x0,0x0,0x6),Size=UDim2.new(0x1,0x0,0x1,-0xC),BackgroundTransparency=0x1,ZIndex=0x4},_IlIlllIlIl) _llIlIlllII(0x0,0x0,0x5,0x5,_IllIllIlII);_lIlIllIIlI(_IllIllIlII,0x3) local _IIIIIlllll=_IlIIllllll("\070\114\097\109\101",{Position=UDim2.new(0x0,0x6E,0x0,0x0),Size=UDim2.new(0x1,-0x6E,0x1,0x0),BackgroundTransparency=0x1,ClipsDescendants=true,ZIndex=0x2},_lIIlIIlIIl) local _lIlllIIllI=true _llIIlllIll.InputBegan:Connect( function (_llIIllIllI,gpe) if gpe then return end
 if _llIIllIllI.KeyCode==_IlIIllIIlI then _lIlllIIllI= not _lIlllIIllI;_lIIIllllII.Visible=_lIlllIIllI end
 end
 ) local _IllIIIlIIl={_tabs={},_cfg=_IIlIIIllll} function _IllIIIlIIl:Notify(_IIIlIllIII,_lIllIIIlII,_IllllIllll,_IIlIllIlII) if type(_IIIlIllIII)=="\116\097\098\108\101" then _IlIIllIllI(_IIIlIllIII.Title,_IIIlIllIII.Description,_IIIlIllIII.Type,_IIIlIllIII.Duration) else _IlIIllIllI(_IIIlIllIII,_lIllIIIlII,_IllllIllll,_IIlIllIlII) end
 end
 function _IllIIIlIIl:CreateTab(name,icon) local _lIlIllllIl=_IlIIllllll("\084\101\120\116\066\117\116\116\111\110",{Size=UDim2.new(0x1,0x0,0x0,0x1A),BackgroundColor3=_llIlIIIlII.bg3,BackgroundTransparency=0x1,Text="",AutoButtonColor=false,ZIndex=0x5},_IllIllIlII) _llllIIlIII(0x5,_lIlIllllIl) local _llIIlIIlII=_IlIIllllll("\070\114\097\109\101",{Position=UDim2.new(0x0,0x0,.0x5,-0x7),Size=UDim2.new(0x0,0x2,0x0,0xE),BackgroundColor3=_llIlIIIlII.acc,BackgroundTransparency=0x1,BorderSizePixel=0x0,ZIndex=0x6},_lIlIllllIl) _llllIIlIII(0x1,_llIIlIIlII) local _IllllllIII=_IlIIllllll("\084\101\120\116\076\097\098\101\108",{Position=UDim2.new(0x0,0x9,0x0,0x0),Size=UDim2.new(0x1,-0x9,0x1,0x0),Text=(icon and icon.."\032" or "")..name,TextColor3=_llIlIIIlII.txd,TextSize=0xB,Font=Enum.Font.Gotham,BackgroundTransparency=0x1,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=0x6},_lIlIllllIl) local _IllIIlIlll=_IlIIllllll("\083\099\114\111\108\108\105\110\103\070\114\097\109\101",{Size=UDim2.new(0x1,0x0,0x1,0x0),BackgroundTransparency=0x1,ScrollBarThickness=0x2,ScrollBarImageColor3=_llIlIIIlII.b2,CanvasSize=UDim2.new(0x0,0x0,0x0,0x0),AutomaticCanvasSize=Enum.AutomaticSize.Y,Visible=false,ZIndex=0x2},_IIIIIlllll) _llIlIlllII(0x6,0x6,0x8,0x8,_IllIIlIlll);_lIlIllIIlI(_IllIIlIlll,0x4) local _IlllIIIlII={}; local _llllIIlIII=false local function _IIIIIIIlIl(_lllIlllIII) _llllIIlIII=_lllIlllIII;_IllIIlIlll.Visible=_lllIlllIII if _lllIlllIII then _llIIlIllll(_lIlIllllIl,{BackgroundTransparency=0x0,BackgroundColor3=_llIlIIIlII.bg4},.0xC) _llIIlIllll(_IllllllIII,{TextColor3=_llIlIIIlII.tx},.0xC) _llIIlIllll(_llIIlIIlII,{BackgroundTransparency=0x0},.0xC) _IllllllIII.Font=Enum.Font.GothamSemibold else _llIIlIllll(_lIlIllllIl,{BackgroundTransparency=0x1},.0xC) _llIIlIllll(_IllllllIII,{TextColor3=_llIlIIIlII.txd},.0xC) _llIIlIllll(_llIIlIIlII,{BackgroundTransparency=0x1},.0xC) _IllllllIII.Font=Enum.Font.Gotham end
 end
 _IlllIIIlII._setActive=_IIIIIIIlIl _lIlIllllIl.MouseButton1Click:Connect( function () for _,t in pairs(_IllIIIlIIl._tabs) do t._setActive(false) end
 _IIIIIIIlIl(true) end
 ) _lIlIllllIl.MouseEnter:Connect( function () if not _llllIIlIII then _llIIlIllll(_lIlIllllIl,{BackgroundTransparency=0.5,BackgroundColor3=_llIlIIIlII.bg3},.0x1) end
 end
 ) _lIlIllllIl.MouseLeave:Connect( function () if not _llllIIlIII then _llIIlIllll(_lIlIllllIl,{BackgroundTransparency=0x1},.0x1) end
 end
 ) table.insert(_IllIIIlIIl._tabs,_IlllIIIlII) if #_IllIIIlIIl._tabs==0x1 then _IIIIIIIlIl(true) end
 local function _lIlIIIIIIl(_llllIIlIll) local _IlIlIIlIII=_IlIIllllll("\070\114\097\109\101",{Size=UDim2.new(0x1,0x0,0x0,_llllIIlIll or 0x22),BackgroundColor3=_llIlIIIlII.bg3,BorderSizePixel=0x0},_IllIIlIlll) _llllIIlIII(0x7,_IlIlIIlIII);_IllllIlIll(_llIlIIIlII.b1,0x1,_IlIlIIlIII); return _IlIlIIlIII end
 local function _IIIIIIlIIl(_IIlIlIIlII,txt,yoff,ws) return _IlIIllllll("\084\101\120\116\076\097\098\101\108",{Position=UDim2.new(0x0,0x9,0x0,yoff or 0x0),Size=UDim2.new(ws or .0x3E,0x0,0x0,0x22),Text=txt,TextColor3=_llIlIIIlII.tx,TextSize=0xB,Font=Enum.Font.GothamSemibold,BackgroundTransparency=0x1,TextXAlignment=Enum.TextXAlignment.Left},_IIlIlIIlII) end
 local function _IIlllllIll(_IlIlIIlIII) _IlIlIIlIII.MouseEnter:Connect( function () _llIIlIllll(_IlIlIIlIII,{BackgroundColor3=_llIlIIIlII.bg4},.0x1) end
 ) _IlIlIIlIII.MouseLeave:Connect( function () _llIIlIllll(_IlIlIIlIII,{BackgroundColor3=_llIlIIIlII.bg3},.0x1) end
 ) end
 function _IlllIIIlII:CreateSection(txt) local _IlIlIIlIII=_IlIIllllll("\070\114\097\109\101",{Size=UDim2.new(0x1,0x0,0x0,0x12),BackgroundTransparency=0x1},_IllIIlIlll) _IlIIllllll("\084\101\120\116\076\097\098\101\108",{Position=UDim2.new(0x0,0x2,0x0,0x2),Size=UDim2.new(.0x41,0x0,0x0,0xC),Text=txt:upper(),TextColor3=_llIlIIIlII.txd,TextSize=0x9,Font=Enum.Font.GothamBold,BackgroundTransparency=0x1,TextXAlignment=Enum.TextXAlignment.Left},_IlIlIIlIII) _IlIIllllll("\070\114\097\109\101",{Position=UDim2.new(0x0,0x0,0x1,-0x1),Size=UDim2.new(0x1,0x0,0x0,0x1),BackgroundColor3=_llIlIIIlII.b1,BorderSizePixel=0x0},_IlIlIIlIII) end
 function _IlllIIIlII:CreateSeparator() _IlIIllllll("\070\114\097\109\101",{Size=UDim2.new(0x1,0x0,0x0,0x1),BackgroundColor3=_llIlIIIlII.b1,BorderSizePixel=0x0},_IllIIlIlll) end
 function _IlllIIIlII:CreateLabel(text) local _IlIlIIlIII=_lIlIIIIIIl(0x1C);_llIlIlllII(0x0,0x0,0x9,0x9,_IlIlIIlIII) _IlIIllllll("\084\101\120\116\076\097\098\101\108",{Size=UDim2.new(0x1,0x0,0x1,0x0),Text=text,TextColor3=_llIlIIIlII.txs,TextSize=0xA,Font=Enum.Font.Gotham,BackgroundTransparency=0x1,TextXAlignment=Enum.TextXAlignment.Left,TextWrapped=true},_IlIlIIlIII) end
 function _IlllIIIlII:CreateParagraph(opts) opts=opts or {}; local _llllIllIIl=opts.Title or ""; local _IlIllIIIlI=opts.Body or "" local _llllIIlIll=_llllIllIIl~="" and 0x32 or 0x1E; local _IlIlIIlIII=_lIlIIIIIIl(_llllIIlIll);_llIlIlllII(0x4,0x4,0x9,0x9,_IlIlIIlIII) if _llllIllIIl~="" then _IlIIllllll("\084\101\120\116\076\097\098\101\108",{Position=UDim2.new(0x0,0x0,0x0,0x0),Size=UDim2.new(0x1,0x0,0x0,0x10),Text=_llllIllIIl,TextColor3=_llIlIIIlII.tx,TextSize=0xB,Font=Enum.Font.GothamSemibold,BackgroundTransparency=0x1,TextXAlignment=Enum.TextXAlignment.Left},_IlIlIIlIII) end
 _IlIIllllll("\084\101\120\116\076\097\098\101\108",{Position=UDim2.new(0x0,0x0,0x0,_llllIllIIl~="" and 0x12 or 0x0),Size=UDim2.new(0x1,0x0,0x0,_llllIIlIll-0xC),Text=_IlIllIIIlI,TextColor3=_llIlIIIlII.txs,TextSize=0xA,Font=Enum.Font.Gotham,BackgroundTransparency=0x1,TextXAlignment=Enum.TextXAlignment.Left,TextWrapped=true},_IlIlIIlIII) end
 function _IlllIIIlII:CreateToggle(opts) opts=opts or {}; local _IlIIIlIlII=opts.Name or "\084\111\103\103\108\101"; local _IlIIIlllII=opts.Default==true; local _IIIlIllIlI=opts.Callback or function () end
 ; local _IlIlIIlIIl="\116\111\103\095"..n _IlIIIlllII=_IIlIIIllll:Get(_IlIlIIlIIl,_IlIIIlllII) local _IlIlIIlIII=_lIlIIIIIIl(0x22);_llIlIlllII(0x0,0x0,0x9,0x9,_IlIlIIlIII);_IIIIIIlIIl(_IlIlIIlIII,_IlIIIlIlII,0x0,.0x41) local _lllllIIIlI=_IlIIllllll("\070\114\097\109\101",{AnchorPoint=Vector2.new(0x1,.0x5),Position=UDim2.new(0x1,0x0,.0x5,0x0),Size=UDim2.new(0x0,0x1E,0x0,0x10),BackgroundColor3=_IlIIIlllII and _llIlIIIlII.ton or _llIlIIIlII.toff,BorderSizePixel=0x0},_IlIlIIlIII) _llllIIlIII(0x8,_lllllIIIlI);_IllllIlIll(_llIlIIIlII.b2,0x1,_lllllIIIlI) local _IlIlIIllIl=_IlIIllllll("\070\114\097\109\101",{Position=UDim2.new(0x0,_IlIIIlllII and 0xE or 0x2,0x0,0x2),Size=UDim2.new(0x0,0xA,0x0,0xA),BackgroundColor3=_IlIIIlllII and _llIlIIIlII.bg or _llIlIIIlII.txd,BorderSizePixel=0x0},_lllllIIIlI) _llllIIlIII(0x5,_IlIlIIllIl) local _IIlllIlIIl=_IlIIIlllII local function _lIIlIIIllI(_lllIlllIII) _IIlllIlIIl=_lllIlllIII;_llIIlIllll(_lllllIIIlI,{BackgroundColor3=_IIlllIlIIl and _llIlIIIlII.ton or _llIlIIIlII.toff},.0xF);_llIIlIllll(_IlIlIIllIl,{Position=UDim2.new(0x0,_IIlllIlIIl and 0xE or 0x2,0x0,0x2),BackgroundColor3=_IIlllIlIIl and _llIlIIIlII.bg or _llIlIIIlII.txd},.0xF);_IIlIIIllll:Set(_IlIlIIlIIl,_IIlllIlIIl);pcall(_IIIlIllIlI,_IIlllIlIIl) end
 _IlIlIIlIII.InputBegan:Connect( function (_llIIllIllI) if _llIIllIllI.UserInputType==Enum.UserInputType.MouseButton1 or _llIIllIllI.UserInputType==Enum.UserInputType.Touch then _lIIlIIIllI( not _IIlllIlIIl) end
 end
 ) _IIlllllIll(_IlIlIIlIII) local _IIIlIllIII={}; function _IIIlIllIII:Set(_lllIlllIII) _lIIlIIIllI(_lllIlllIII) end
 ; function _IIIlIllIII:Get() return _IIlllIlIIl end
 ; return _IIIlIllIII end
 function _IlllIIIlII:CreateButton(opts) opts=opts or {}; local _IlIIIlIlII=opts.Name or "\066\117\116\116\111\110"; local _IIIlIllIlI=opts.Callback or function () end
 local _IlIlIIlIII=_lIlIIIIIIl(0x1E);_llIlIlllII(0x0,0x0,0x6,0x6,_IlIlIIlIII) local _llllllllll=_IlIIllllll("\084\101\120\116\066\117\116\116\111\110",{Size=UDim2.new(0x1,0x0,0x1,0x0),BackgroundColor3=_llIlIIIlII.bg4,Text=_IlIIIlIlII,TextColor3=_llIlIIIlII.tx,TextSize=0xB,Font=Enum.Font.GothamSemibold,AutoButtonColor=false,BorderSizePixel=0x0},_IlIlIIlIII) _llllIIlIII(0x6,_llllllllll);_IllllIlIll(_llIlIIIlII.b2,0x1,_llllllllll) _llllllllll.MouseEnter:Connect( function () _llIIlIllll(_llllllllll,{BackgroundColor3=_llIlIIIlII.bg5,TextColor3=_llIlIIIlII.acc},.0x1) end
 ) _llllllllll.MouseLeave:Connect( function () _llIIlIllll(_llllllllll,{BackgroundColor3=_llIlIIIlII.bg4,TextColor3=_llIlIIIlII.tx},.0x1) end
 ) _llllllllll.MouseButton1Click:Connect( function () _llIIlIllll(_llllllllll,{BackgroundColor3=_llIlIIIlII.bg2},.0x5);task.delay(.0x1, function () _llIIlIllll(_llllllllll,{BackgroundColor3=_llIlIIIlII.bg4},.0x1) end
 );pcall(_IIIlIllIlI) end
 ) end
 function _IlllIIIlII:CreateSlider(opts) opts=opts or {}; local _IlIIIlIlII=opts.Name or "\083\108\105\100\101\114"; local _IllIllllll=opts.Min or 0x0; local _IIIlllIlII=opts.Max or 0x64; local _IlIIIlllII=opts.Default or _IllIllllll; local _llllllllll=opts.Suffix or ""; local _IIIlIllIlI=opts.Callback or function () end
 ; local _IlIlIIlIIl="\115\108\105\095"..n _IlIIIlllII=_IIlIIIllll:Get(_IlIlIIlIIl,_IlIIIlllII) local _IlIlIIlIII=_lIlIIIIIIl(0x2C);_llIlIlllII(0x0,0x0,0x9,0x9,_IlIlIIlIII);_IIIIIIlIIl(_IlIlIIlIII,_IlIIIlIlII,0x5,.0x6) local _IllIIIIIll=_IlIIllllll("\084\101\120\116\076\097\098\101\108",{AnchorPoint=Vector2.new(0x1,0x0),Position=UDim2.new(0x1,0x0,0x0,0x4),Size=UDim2.new(0x0,0x34,0x0,0x10),Text=tostring(_IlIIIlllII)..suf,TextColor3=_llIlIIIlII.accd,TextSize=0xA,Font=Enum.Font.GothamBold,BackgroundTransparency=0x1,TextXAlignment=Enum.TextXAlignment.Right},_IlIlIIlIII) local _IllIIlIIlI=_IlIIllllll("\070\114\097\109\101",{Position=UDim2.new(0x0,0x0,0x0,0x1A),Size=UDim2.new(0x1,0x0,0x0,0x4),BackgroundColor3=_llIlIIIlII.bg5,BorderSizePixel=0x0},_IlIlIIlIII);_llllIIlIII(0x2,_IllIIlIIlI) local _llIlIIIIIl=_IlIIllllll("\070\114\097\109\101",{Size=UDim2.new(0x0,0x0,0x1,0x0),BackgroundColor3=_llIlIIIlII.acc,BorderSizePixel=0x0},_IllIIlIIlI);_llllIIlIII(0x2,_llIlIIIIIl) local _llIIIlllII=_IlIIllllll("\070\114\097\109\101",{AnchorPoint=Vector2.new(.0x5,.0x5),Position=UDim2.new(0x0,0x0,.0x5,0x0),Size=UDim2.new(0x0,0xA,0x0,0xA),BackgroundColor3=_llIlIIIlII.acc,BorderSizePixel=0x0,ZIndex=0x2},_IllIIlIIlI);_llllIIlIII(0x5,_llIIIlllII) local _IlIlIIIlll=_IlIIIlllII local function _IIllIlllll(_lllIlllIII) _lllIlllIII=math.clamp(math.round(_lllIlllIII),_IllIllllll,_IIIlllIlII);_IlIlIIIlll=_lllIlllIII; local _IIlIlIIlII=(_lllIlllIII-_IllIllllll)/(_IIIlllIlII-_IllIllllll);_llIlIIIIIl.Size=UDim2.new(_IIlIlIIlII,0x0,0x1,0x0);_llIIIlllII.Position=UDim2.new(_IIlIlIIlII,0x0,.0x5,0x0);_IllIIIIIll.Text=tostring(_lllIlllIII)..suf;_IIlIIIllll:Set(_IlIlIIlIIl,_lllIlllIII);pcall(_IIIlIllIlI,_lllIlllIII) end
 _IIllIlllll(_IlIIIlllII) local _lIIIllIlIl=false _IllIIlIIlI.InputBegan:Connect( function (_llIIllIllI) if _llIIllIllI.UserInputType==Enum.UserInputType.MouseButton1 or _llIIllIllI.UserInputType==Enum.UserInputType.Touch then _lIIIllIlIl=true end
 end
 ) _llIIlllIll.InputEnded:Connect( function (_llIIllIllI) if _llIIllIllI.UserInputType==Enum.UserInputType.MouseButton1 or _llIIllIllI.UserInputType==Enum.UserInputType.Touch then _lIIIllIlIl=false end
 end
 ) _llIIlllIll.InputChanged:Connect( function (_llIIllIllI) if _lIIIllIlIl and (_llIIllIllI.UserInputType==Enum.UserInputType.MouseMovement or _llIIllIllI.UserInputType==Enum.UserInputType.Touch) then _IIllIlllll(_IllIllllll+(_IIIlllIlII-_IllIllllll)*math.clamp((_llIIllIllI.Position.X-_IllIIlIIlI.AbsolutePosition.X)/_IllIIlIIlI.AbsoluteSize.X,0x0,0x1)) end
 end
 ) _IIlllllIll(_IlIlIIlIII) local _IIIlIllIII={}; function _IIIlIllIII:Set(_lllIlllIII) _IIllIlllll(_lllIlllIII) end
 ; function _IIIlIllIII:Get() return _IlIlIIIlll end
 ; return _IIIlIllIII end
 function _IlllIIIlII:CreateDropdown(opts) opts=opts or {}; local _IlIIIlIlII=opts.Name or "\068\114\111\112\100\111\119\110"; local _lIlllllIll=opts.Options or {}; local _IlIIIlllII=opts.Default or (_lIlllllIll[0x1] or ""); local _lIlIIlIlll=opts.Multi or false; local _IIIlIllIlI=opts.Callback or function () end
 ; local _IlIlIIlIIl="\100\100\095"..n _IlIIIlllII=_IIlIIIllll:Get(_IlIlIIlIIl,_IlIIIlllII) local _IIllIIIIlI=_lIlIIlIlll and {} or _IlIIIlllII local _IlIlIIlIII=_lIlIIIIIIl(0x22);_llIlIlllII(0x0,0x0,0x9,0x9,_IlIlIIlIII);_IIIIIIlIIl(_IlIlIIlIII,_IlIIIlIlII,0x0,.0x2C) local _lIlIIIllII=false; local _lIllIIlIII local _IlIlIIIIlI=_IlIIllllll("\084\101\120\116\066\117\116\116\111\110",{AnchorPoint=Vector2.new(0x1,.0x5),Position=UDim2.new(0x1,0x0,.0x5,0x0),Size=UDim2.new(0x0,0x78,0x0,0x16),BackgroundColor3=_llIlIIIlII.bg4,Text="",AutoButtonColor=false,BorderSizePixel=0x0},_IlIlIIlIII) _llllIIlIII(0x5,_IlIlIIIIlI);_IllllIlIll(_llIlIIIlII.b2,0x1,_IlIlIIIIlI) local function _IIlIIIIIIl() if not _lIlIIlIlll then return tostring(_IIllIIIIlI) end
 ; local _IllllIllll,first=0x0,nil; for k,_lllIlllIII in pairs(_IIllIIIIlI) do if _lllIlllIII then _IllllIllll=_IllllIllll+0x1; if not first then first=k end
 end
 end
 ; return _IllllIllll==0x0 and "\078\111\110\101" or _IllllIllll==0x1 and tostring(first) or _IllllIllll.."\032\115\101\108\101\099\116\101\100" end
 local _IIIIllIlIl=_IlIIllllll("\084\101\120\116\076\097\098\101\108",{Position=UDim2.new(0x0,0x6,0x0,0x0),Size=UDim2.new(0x1,-0x12,0x1,0x0),Text=_IIlIIIIIIl(),TextColor3=_llIlIIIlII.txs,TextSize=0xA,Font=Enum.Font.Gotham,BackgroundTransparency=0x1,TextXAlignment=Enum.TextXAlignment.Left,TextTruncate=Enum.TextTruncate.AtEnd},_IlIlIIIIlI) _IlIIllllll("\084\101\120\116\076\097\098\101\108",{AnchorPoint=Vector2.new(0x1,.0x5),Position=UDim2.new(0x1,-0x4,.0x5,0x0),Size=UDim2.new(0x0,0xC,0x0,0xC),Text="\9662",TextColor3=_llIlIIIlII.txd,TextSize=0xA,BackgroundTransparency=0x1},_IlIlIIIIlI) local function _lllIlIIIIl() if _lIllIIlIII then _lIllIIlIII:Destroy();_lIllIIlIII=nil;_lIlIIIllII=false end
 end
 _IlIlIIIIlI.MouseButton1Click:Connect( function () if _lIlIIIllII then _lllIlIIIIl(); return end
 ;_lIlIIIllII=true local _lIIlIllIIl=_IlIlIIIIlI.AbsolutePosition; local _lllIlIIlII=_IlIlIIIIlI.AbsoluteSize _lIllIIlIII=_IlIIllllll("\070\114\097\109\101",{Position=UDim2.new(0x0,_lIIlIllIIl.X,0x0,_lIIlIllIIl.Y+_lllIlIIlII.Y+0x2),Size=UDim2.new(0x0,0x78,0x0,math.min(#_lIlllllIll*0x1A+0x8,0xAA)),BackgroundColor3=_llIlIIIlII.bg3,ClipsDescendants=true,ZIndex=0x64},_IIIIIIIlll) _llllIIlIII(0x6,_lIllIIlIII);_IllllIlIll(_llIlIIIlII.b2,0x1,_lIllIIlIII) local _IllllIIIll=_IlIIllllll("\070\114\097\109\101",{Size=UDim2.new(0x1,0x0,0x0,#_lIlllllIll*0x1A+0x8),BackgroundTransparency=0x1,ZIndex=0x65},_lIllIIlIII) _llIlIlllII(0x4,0x4,0x0,0x0,_IllllIIIll);_lIlIllIIlI(_IllllIIIll,0x2) for _,opt in ipairs(_lIlllllIll) do local _llllIIIllI=_lIlIIlIlll and _IIllIIIIlI[opt] or _IIllIIIIlI==opt local _lIllIIIlll=_IlIIllllll("\084\101\120\116\066\117\116\116\111\110",{Size=UDim2.new(0x1,-0x8,0x0,0x18),BackgroundColor3=_llIlIIIlII.bg4,BackgroundTransparency=0x1,Text="",AutoButtonColor=false,ZIndex=0x66},_IllllIIIll) _llllIIlIII(0x4,_lIllIIIlll);_llIlIlllII(0x0,0x0,0x8,0x0,_lIllIIIlll) local _lIIllIIIII=_IlIIllllll("\070\114\097\109\101",{AnchorPoint=Vector2.new(0x0,.0x5),Position=UDim2.new(0x0,0x0,.0x5,0x0),Size=UDim2.new(0x0,0x5,0x0,0x5),BackgroundColor3=_llIlIIIlII.acc,BackgroundTransparency=_llllIIIllI and 0x0 or 0x1,BorderSizePixel=0x0,ZIndex=0x67},_lIllIIIlll);_llllIIlIII(0x3,_lIIllIIIII) local _llIlIIIIll=_IlIIllllll("\084\101\120\116\076\097\098\101\108",{Position=UDim2.new(0x0,0xA,0x0,0x0),Size=UDim2.new(0x1,-0xA,0x1,0x0),Text=tostring(opt),TextColor3=_llllIIIllI and _llIlIIIlII.tx or _llIlIIIlII.txs,TextSize=0xA,Font=Enum.Font.Gotham,BackgroundTransparency=0x1,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=0x67},_lIllIIIlll) _lIllIIIlll.MouseEnter:Connect( function () _llIIlIllll(_lIllIIIlll,{BackgroundTransparency=0x0},.0x8) end
 ) _lIllIIIlll.MouseLeave:Connect( function () _llIIlIllll(_lIllIIIlll,{BackgroundTransparency=0x1},.0x8) end
 ) _lIllIIIlll.MouseButton1Click:Connect( function () if _lIlIIlIlll then _IIllIIIIlI[opt]= not _IIllIIIIlI[opt];_lIIllIIIII.BackgroundTransparency=_IIllIIIIlI[opt] and 0x0 or 0x1;_llIlIIIIll.TextColor3=_IIllIIIIlI[opt] and _llIlIIIlII.tx or _llIlIIIlII.txs;_IIIIllIlIl.Text=_IIlIIIIIIl();_IIlIIIllll:Set(_IlIlIIlIIl,_IIllIIIIlI);pcall(_IIIlIllIlI,_IIllIIIIlI) else _IIllIIIIlI=opt;_IIIIllIlIl.Text=tostring(opt);_IIlIIIllll:Set(_IlIlIIlIIl,_IIllIIIIlI);pcall(_IIIlIllIlI,_IIllIIIIlI);_lllIlIIIIl() end
 end
 ) end
 end
 ) _IIlllllIll(_IlIlIIlIII) local _IIIlIllIII={}; function _IIIlIllIII:Set(_lllIlllIII) _IIllIIIIlI=_lllIlllIII;_IIIIllIlIl.Text=type(_lllIlllIII)=="\115\116\114\105\110\103" and _lllIlllIII or _IIlIIIIIIl() end
 ; function _IIIlIllIII:Get() return _IIllIIIIlI end
 ; return _IIIlIllIII end
 function _IlllIIIlII:CreateTextbox(opts) opts=opts or {}; local _IlIIIlIlII=opts.Name or "\073\110\112\117\116"; local _IlllIIIIll=opts.Placeholder or "\084\121\112\101\046\046\046"; local _IlIIIlllII=opts.Default or ""; local _IlIlllIlll=opts.Numeric or false; local _lIlIlIIIIl=opts.Live or false; local _IIIlIllIlI=opts.Callback or function () end
 ; local _IlIlIIlIIl="\116\098\095"..n _IlIIIlllII=_IIlIIIllll:Get(_IlIlIIlIIl,_IlIIIlllII) local _IlIlIIlIII=_lIlIIIIIIl(0x22);_llIlIlllII(0x0,0x0,0x9,0x9,_IlIlIIlIII);_IIIIIIlIIl(_IlIlIIlIII,_IlIIIlIlII,0x0,.0x2A) local _lIIIlIIlll=_IlIIllllll("\084\101\120\116\066\111\120",{AnchorPoint=Vector2.new(0x1,.0x5),Position=UDim2.new(0x1,0x0,.0x5,0x0),Size=UDim2.new(0x0,0x78,0x0,0x16),BackgroundColor3=_llIlIIIlII.bg4,Text=tostring(_IlIIIlllII),PlaceholderText=_IlllIIIIll,PlaceholderColor3=_llIlIIIlII.txd,TextColor3=_llIlIIIlII.txs,TextSize=0xA,Font=Enum.Font.Gotham,ClearTextOnFocus=false,BorderSizePixel=0x0},_IlIlIIlIII) _llllIIlIII(0x5,_lIIIlIIlll);_IllllIlIll(_llIlIIIlII.b2,0x1,_lIIIlIIlll);_llIlIlllII(0x0,0x0,0x6,0x6,_lIIIlIIlll) _lIIIlIIlll.Focused:Connect( function () _llIIlIllll(_lIIIlIIlll,{BackgroundColor3=_llIlIIIlII.bg5},.0x1) end
 ) _lIIIlIIlll.FocusLost:Connect( function (enter) _llIIlIllll(_lIIIlIIlll,{BackgroundColor3=_llIlIIIlII.bg4},.0x1); local _lllIlllIII=_lIIIlIIlll.Text; if _IlIlllIlll then _lllIlllIII=tonumber(_lllIlllIII) or 0x0;_lIIIlIIlll.Text=tostring(_lllIlllIII) end
 ;_IIlIIIllll:Set(_IlIlIIlIIl,_lllIlllIII);pcall(_IIIlIllIlI,_lllIlllIII,enter) end
 ) if _lIlIlIIIIl then _lIIIlIIlll:GetPropertyChangedSignal("\084\101\120\116"):Connect( function () pcall(_IIIlIllIlI,_lIIIlIIlll.Text) end
 ) end
 _IIlllllIll(_IlIlIIlIII) local _IIIlIllIII={}; function _IIIlIllIII:Set(_lllIlllIII) _lIIIlIIlll.Text=tostring(_lllIlllIII) end
 ; function _IIIlIllIII:Get() return _lIIIlIIlll.Text end
 ; return _IIIlIllIII end
 function _IlllIIIlII:CreateKeybind(opts) opts=opts or {}; local _IlIIIlIlII=opts.Name or "\075\101\121\098\105\110\100"; local _IlIIIlllII=opts.Default or Enum.KeyCode.Unknown; local _IIIlIllIlI=opts.Callback or function () end
 ; local _IlIlIIlIIl="\107\098\095"..n local _IlllIlIlII=Enum.KeyCode[_IIlIIIllll:Get(_IlIlIIlIIl,_IlIIIlllII.Name)] or _IlIIIlllII local _IlIlIIlIII=_lIlIIIIIIl(0x22);_llIlIlllII(0x0,0x0,0x9,0x9,_IlIlIIlIII);_IIIIIIlIIl(_IlIlIIlIII,_IlIIIlIlII,0x0,.0x34) local _lIlIllllII=_IlIIllllll("\084\101\120\116\066\117\116\116\111\110",{AnchorPoint=Vector2.new(0x1,.0x5),Position=UDim2.new(0x1,0x0,.0x5,0x0),Size=UDim2.new(0x0,0x50,0x0,0x16),BackgroundColor3=_llIlIIIlII.bg4,Text=_IlllIlIlII.Name,TextColor3=_llIlIIIlII.accd,TextSize=0xA,Font=Enum.Font.GothamBold,AutoButtonColor=false,BorderSizePixel=0x0},_IlIlIIlIII) _llllIIlIII(0x5,_lIlIllllII);_IllllIlIll(_llIlIIIlII.b2,0x1,_lIlIllllII) local _lIlIlllIlI=false _lIlIllllII.MouseButton1Click:Connect( function () if _lIlIlllIlI then return end
 ;_lIlIlllIlI=true;_lIlIllllII.Text="\046\046\046" _llIIlIllll(_lIlIllllII,{TextColor3=Color3.fromRGB(0xFC,0xB0,0x6F)},.0x1) local _IIIlIIIlIl;_IIIlIIIlIl=_llIIlllIll.InputBegan:Connect( function (_llIIllIllI,gpe) if gpe then return end
 if _llIIllIllI.UserInputType==Enum.UserInputType.Keyboard then _IlllIlIlII=_llIIllIllI.KeyCode;_lIlIllllII.Text=_IlllIlIlII.Name;_llIIlIllll(_lIlIllllII,{TextColor3=_llIlIIIlII.accd},.0x1);_IIlIIIllll:Set(_IlIlIIlIIl,_IlllIlIlII.Name);_lIlIlllIlI=false;_IIIlIIIlIl:Disconnect() end
 end
 ) end
 ) _llIIlllIll.InputBegan:Connect( function (_llIIllIllI,gpe) if gpe or _lIlIlllIlI then return end
 ; if _llIIllIllI.KeyCode==_IlllIlIlII then pcall(_IIIlIllIlI,_IlllIlIlII) end
 end
 ) _IIlllllIll(_IlIlIIlIII) local _IIIlIllIII={}; function _IIIlIllIII:Set(k) _IlllIlIlII=k;_lIlIllllII.Text=k.Name end
 ; function _IIIlIllIII:Get() return _IlllIlIlII end
 ; return _IIIlIllIII end
 function _IlllIIIlII:CreateColorPicker(opts) opts=opts or {}; local _IlIIIlIlII=opts.Name or "\067\111\108\111\114"; local _IlIIIlllII=opts.Default or Color3.fromRGB(0xDC,0xDC,0xDC); local _IIIlIllIlI=opts.Callback or function () end
 ; local _IlIlIIlIIl="\099\112\095"..n local _lIIIIlIllI=_IIlIIIllll:Get(_IlIlIIlIIl,nil); local _IlIlIIIlll=_lIIIIlIllI and Color3.fromRGB(table.unpack(_lIIIIlIllI)) or _IlIIIlllII local _IlIlIIlIII=_lIlIIIIIIl(0x22);_llIlIlllII(0x0,0x0,0x9,0x9,_IlIlIIlIII);_IIIIIIlIIl(_IlIlIIlIII,_IlIIIlIlII,0x0,.0x3A) local _lllIIIlIlI=_IlIIllllll("\070\114\097\109\101",{AnchorPoint=Vector2.new(0x1,.0x5),Position=UDim2.new(0x1,0x0,.0x5,0x0),Size=UDim2.new(0x0,0x16,0x0,0x16),BackgroundColor3=_IlIlIIIlll,BorderSizePixel=0x0},_IlIlIIlIII) _llllIIlIII(0x5,_lllIIIlIlI);_IllllIlIll(_llIlIIIlII.b2,0x1,_lllIIIlIlI) local _lIIIlllIII=false; local _lIlIllIlIl local function _lIlllllIlI() if _lIlIllIlIl then _lIlIllIlIl:Destroy();_lIlIllIlIl=nil;_lIIIlllIII=false end
 end
 _lllIIIlIlI.InputBegan:Connect( function (_llIIllIllI) if _llIIllIllI.UserInputType~=Enum.UserInputType.MouseButton1 and _llIIllIllI.UserInputType~=Enum.UserInputType.Touch then return end
 if _lIIIlllIII then _lIlllllIlI(); return end
 ;_lIIIlllIII=true local _lIIlIllIIl=_lllIIIlIlI.AbsolutePosition _lIlIllIlIl=_IlIIllllll("\070\114\097\109\101",{Position=UDim2.new(0x0,_lIIlIllIIl.X-0xA0,0x0,_lIIlIllIIl.Y+0x1A),Size=UDim2.new(0x0,0xB9,0x0,0x48),BackgroundColor3=_llIlIIIlII.bg3,ZIndex=0x64},_IIIIIIIlll) _llllIIlIII(0x7,_lIlIllIlIl);_IllllIlIll(_llIlIIIlII.b2,0x1,_lIlIllIlIl) local _lllIIlIIll,s2,v2=Color3.toHSV(_IlIlIIIlll) local function _lIIIlIllIl() _IlIlIIIlll=Color3.fromHSV(_lllIIlIIll,s2,v2);_lllIIIlIlI.BackgroundColor3=_IlIlIIIlll;_IIlIIIllll:Set(_IlIlIIlIIl,{math.round(_IlIlIIIlll.R*0xFF),math.round(_IlIlIIIlll.G*0xFF),math.round(_IlIlIIIlll.B*0xFF)});pcall(_IIIlIllIlI,_IlIlIIIlll) end
 local function _lIllIlIIIl(yp,grad,setter) local _lIllIIIlII=_IlIIllllll("\070\114\097\109\101",{Position=UDim2.new(0x0,0x8,0x0,yp),Size=UDim2.new(0x1,-0x10,0x0,0xC),BackgroundColor3=Color3.fromRGB(0x14,0x14,0x14),ZIndex=0x65},_lIlIllIlIl);_llllIIlIII(0x4,_lIllIIIlII) if grad then local _IIlIlIIlIl=Instance.new("\085\073\071\114\097\100\105\101\110\116");_IIlIlIIlIl.Color=grad;_IIlIlIIlIl.Parent=_lIllIIIlII end
 local _lIIlllllII=_IlIIllllll("\070\114\097\109\101",{Size=UDim2.new(0x0,0x0,0x1,0x0),BackgroundColor3=_llIlIIIlII.acc,BorderSizePixel=0x0,ZIndex=0x66},_lIllIIIlII);_llllIIlIII(0x4,_lIIlllllII) local _IllIlIIlII=false _lIllIIIlII.InputBegan:Connect( function (ii) if ii.UserInputType==Enum.UserInputType.MouseButton1 or ii.UserInputType==Enum.UserInputType.Touch then _IllIlIIlII=true end
 end
 ) _llIIlllIll.InputEnded:Connect( function (ii) if ii.UserInputType==Enum.UserInputType.MouseButton1 or ii.UserInputType==Enum.UserInputType.Touch then _IllIlIIlII=false end
 end
 ) _llIIlllIll.InputChanged:Connect( function (ii) if _IllIlIIlII and (ii.UserInputType==Enum.UserInputType.MouseMovement or ii.UserInputType==Enum.UserInputType.Touch) then local _IIlIlIIlII=math.clamp((ii.Position.X-_lIllIIIlII.AbsolutePosition.X)/_lIllIIIlII.AbsoluteSize.X,0x0,0x1);_lIIlllllII.Size=UDim2.new(_IIlIlIIlII,0x0,0x1,0x0);setter(_IIlIlIIlII);_lIIIlIllIl() end
 end
 ) end
 _lIllIlIIIl(0x8,ColorSequence.new({ColorSequenceKeypoint.new(0x0,Color3.fromRGB(0xFF,0x0,0x0)),ColorSequenceKeypoint.new(0.17,Color3.fromRGB(0xFF,0xFF,0x0)),ColorSequenceKeypoint.new(0.33,Color3.fromRGB(0x0,0xFF,0x0)),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(0x0,0xFF,0xFF)),ColorSequenceKeypoint.new(0.67,Color3.fromRGB(0x0,0x0,0xFF)),ColorSequenceKeypoint.new(0.83,Color3.fromRGB(0xFF,0x0,0xFF)),ColorSequenceKeypoint.new(0x1,Color3.fromRGB(0xFF,0x0,0x0))}), function (_IIlIlIIlII) _lllIIlIIll=_IIlIlIIlII end
 ) _lIllIlIIIl(0x1C,nil, function (_IIlIlIIlII) s2=_IIlIlIIlII end
 ) _lIllIlIIIl(0x30,nil, function (_IIlIlIIlII) v2=_IIlIlIIlII end
 ) end
 ) _IIlllllIll(_IlIlIIlIII) local _IIIlIllIII={}; function _IIIlIllIII:Set(_IllllIllll) _IlIlIIIlll=_IllllIllll;_lllIIIlIlI.BackgroundColor3=_IllllIllll end
 ; function _IIIlIllIII:Get() return _IlIlIIIlll end
 ; return _IIIlIllIII end
 function _IlllIIIlII:CreateConfig(opts) opts=opts or {}; local _IIIlIllIlI=opts.Callback or function () end
 self:CreateSection("\067\111\110\102\105\103") local _lIIIlIIlll=self:CreateTextbox({Name="\067\111\110\102\105\103\032\078\097\109\101",Placeholder="\100\101\102\097\117\108\116",Default="\100\101\102\097\117\108\116"}) self:CreateButton({Name="\55357\56510\032\083\097\118\101",Callback= function () local _llllIlIIII=_lIIIlIIlll:Get(); if _llllIlIIII=="" then _llllIlIIII="\100\101\102\097\117\108\116" end
 _IIlIIIllll:Save(_llllIlIIII);_IllIIIlIIl:Notify("\083\097\118\101\100",_llllIlIIII.."\046\106\115\111\110","\115\117\099\099\101\115\115",0x2) end
 }) self:CreateButton({Name="\55357\56514\032\076\111\097\100",Callback= function () local _llllIlIIII=_lIIIlIIlll:Get(); if _llllIlIIII=="" then _llllIlIIII="\100\101\102\097\117\108\116" end
 local _IIIIIIlIlI,data=_IIlIIIllll:Load(_llllIlIIII) _IllIIIlIIl:Notify(_IIIIIIlIlI and "\076\111\097\100\101\100" or "\078\111\116\032\070\111\117\110\100",_llllIlIIII.."\046\106\115\111\110",_IIIIIIlIlI and "\105\110\102\111" or "\101\114\114\111\114",0x2) if _IIIIIIlIlI then pcall(_IIIlIllIlI,data) end
 end
 }) end
 return _IlllIIIlII end
 task.defer( function () _IlIIllIllI("\089\050\075\076\105\098",_llllIlIIlI.."\032\108\111\097\100\101\100\032\032\183\032\032"..TKEY.Name.."\032\116\111\032\116\111\103\103\108\101","\105\110\102\111",0x4) end
 ) return _IllIIIlIIl end
 return _IIIlllIlll end
 )(...)